*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
nav h1{
    color: #8c19a9;
    margin-left: 5%;
}
/*

body{
    background-color:rgb(197, 223, 229);
    /*background-image: url("priya.jpeg");
}
*/
.total{
    position:relative;
    width: 100%;
    height: 100vh;
    
}
nav{
    display:flex;
    top:0;
    padding:20px 0;
    align-items:center;
    justify-content: space-between;
    background-color:rgba(165, 42, 42, 0.315);
    left: 0;
    position: sticky;
}
nav ul li{
    display:inline-block;
    list-style:none;
    margin:10px 20px;
}
nav ul li a{
    text-decoration: none;
    color:#000;
    font-weight: bold;
}
nav ul li a:hover{
    color:deeppink;
}

.Intro{
    margin-left: 8%;
    margin-top:15%;
}


.Intro h1{
    font-size:40px;
    color: #8c19a9;
    margin-bottom:20px;
}

.Intro p{
    color:rgb(68, 24, 114);
    font-size:25px;
}

.hd{
    text-align: center;
    
}
.knmab{
  
    margin-left:10px;
    margin-right: 10px;
    border:0px solid rgb(21, 24, 26);
    padding:5px 5px 5px 5px;
    
    box-shadow: 4px 4px 4px 0 rgb(49, 190, 157);
    border-radius: 5px;
}
.cards{
   
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 2%;
        
    
}

.card1 {
    width: 350px;
    height: 250px;
    background-color: #f3f8f9;
    text-align: center;
    padding-bottom: 10px;
    border-radius: 20px;
    margin:1%;
    border:2px solid blue;
}

.card-content{
    padding: 20px;
    height: 30px;
    text-align: left;
    padding-bottom: 5px;
    
}
.cards card1 card-content{
    padding-bottom:100px;
}
#ED{

    margin-top: 25px;
    text-align: center;
}


@media screen and (max-width:957px) {
    .cards{
        flex-direction: column;
        justify-content:center;
    }
    
    .card1{
        width:150px;
        margin: 30px;
    }

}

@media screen and (max-width:1050px) {
   

    .card1{
        width: 240px;
        margin: 0.3%;
    }
   
    

}




/* project card*/

.card2 {
    width: 450px;
    height: 250px;
    background-color: #f3f8f9;
    text-align: center;
    padding-bottom: 10px;
    border-radius: 10px;
    margin:2%;
    border:2px solid rgba(182, 104, 76, 0.777);

}

.cardcontent{
    padding: 20px;
    height: 10px;
    text-align: left;
    padding-bottom: 10px;
    
}
.cardss{
   
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 2%;
    

}
.ttotal{

   
    border-radius: 10px;
    border-radius: 5px solid black;
    text-align:left;
    margin-left: 2px;

}

.scontent{
    text-align: left;
    margin: 5%;
    padding-left: 10px;
    color:rgb(2, 18, 2);
    font-size: 20px;
    
    
}

@media screen and (max-width:957px) {
    .cardss {
        flex-direction: column;
        justify-content:center;
    }
    
    .card2{
        width:150px;
        margin: 30px;
    }

}

@media screen and (max-width:1050px) {
    .card-header{
        width: 200px;
    }

    .card2{
        width: 240px;
        margin: 0.3%;
    }
   
    

}

/* main-page*/


.section{
    width: 100%;
    min-height: 100vh;
    background-color: #ddd;
}
.container{
    width:80%;
    display: block;
    margin: auto;
    padding-top: 100px;
}

.content-section{
    float:left;
    width:55%;
}

.img-section{
    float:right;
    width:40%;
}
.img-section img{
    width:100%;
    height: auto;
}
.content-section .title{
    text-transform: uppercase;
    font-size: 28px;
}
.content-section .ct h3{
    margin-top: 20px;
    color:#5d5d5d;
    font-size: 19px;
}
.content-section .ct p{
    margin-top: 10px;
    font-family: sans-serif;
    font-size: 18px;
    line-height:1.5;
}
.content-section .ct .button{
    margin-top: 30px;
}

.content-section .ct .button a{
    background-color: #3d3d3d;
    padding: 12px 40px;
    text-decoration: none;
    color:#fff;
    font-size: 25px;
    letter-spacing:1.5px;
}
.content-section .ct .button a:hover{
    background-color: rgb(255, 0, 195);
    color: #8c19a9;
}

@media screen and (max-width:768px){
    .container{
        width:80%;
        display: block;
        margin: auto;
        padding-top: 50px;
    }

    .content-section{
        float:none;
        width:100%;
        display:block;
        margin:auto;


    }

    .img-section{

        float:none;
        width:100%;
        display:block;
        margin:auto;

    }
    .content-section{
        text-align:center;
        font-size: 19px;
    }
    .content-section .ct .button{
        text-align: center;
    }
    .content-section .ct .button a{
        padding: 9px 30px;
    
    }

}
